     /* =================================================================== */
     /*                                                                     */
     /*  Documentation:                                                     */
     /*                                                                     */
     /*  Utility . . . : JOBLOG                                             */
     /*  Object  . . . : A_INSTALL  (PGM)                                   */
     /*  Source member : A_INSTALL                                          */
     /*  Source type . : CLLE                                               */
     /*  Description   : JOBLOG - Installer                                 */
     /*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      */
     /*                                                                     */
     /* =================================================================== */
     /*                                                                     */
     /*  This software is free software, you can redistribute it and/or     */
     /*  modify it under the terms of the GNU General Public License (GPL)  */
     /*  as published by the Free Software Foundation.                      */
     /*                                                                     */
     /*  See GNU General Public License for details.                        */
     /*          http://www.opensource.org                                  */
     /*          http://www.opensource.org/licenses/gpl-license.html        */
     /*                                                                     */
     /* =================================================================== */
     /*  History:                                                           */
     /*                                                                     */
     /*  Datum       Name          Änderung                                 */
     /*  ----------  ------------  ---------------------------------------  */
     /*                                                                     */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<    CRTBNDCL  PGM(QTEMP/&OB) +                        */
     /*                             SRCFILE(&SL/&SF) SRCMBR(&SM);           */
     /*     >>IMPORTANT<<                                                   */
     /*       >>PARM<<    OPTION(*EVENTF);                                  */
     /*     >>END-IMPORTANT<<                                               */
     /*     >>EXECUTE<<                                                     */
     /*     >>CMD<<       CALL   PGM(QTEMP/A_INSTALL) +                     */
     /*                          PARM('*CURRENT' '&SF' '&LI' 'NO');         */
     /*     >>CMD<<       DLTPGM PGM(QTEMP/A_INSTALL);                      */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TGTRLS &SRCFILE &TOLIB &CRTTSTPGM)

             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CRTTSTPGM) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCLIB   ) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&SRCLIB) VALUE(&TOLIB   )

     /* -------------------------------- */
     /*  Delete old objects              */
     /* -------------------------------- */
             DLTMOD     MODULE(&TOLIB/JOBLOG1)
             MONMSG     MSGID(CPF2105)

             DLTSRVPGM  SRVPGM(&TOLIB/JOBLOG)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/JOBLOGT1)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/JOBLOGT1)
             MONMSG     MSGID(CPF2105)

     /* -------------------------------- */
     /*  Create modules                  */
     /* -------------------------------- */
             CRTRPGMOD  MODULE(&TOLIB/JOBLOG1) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(JOBLOG1 ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create service programs         */
     /* -------------------------------- */
             CRTSRVPGM  SRVPGM(&TOLIB/JOBLOG) +
                          MODULE(&TOLIB/JOBLOG1) +
                          EXPORT(*SRCFILE) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          SRCMBR(JOBLOG) +
                          ACTGRP(*CALLER) +
                          BNDSRVPGM(&TOLIB/BASICS1) +
                          DETAIL(*BASIC) +
                          TEXT('Job Log API') +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(JOBLOG) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create test programs            */
     /* -------------------------------- */
             IF         COND(&CRTTSTPGM *EQ 'YES') THEN(DO)
                CRTRPGMOD  MODULE(&TOLIB/JOBLOGT1) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(JOBLOGT1) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/JOBLOGT1) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/JOBLOG &TOLIB/BASICS1) +
                             ACTGRP(*NEW) +
                             DETAIL(*BASIC) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(JOBLOGT1) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                DLTMOD    MODULE(&TOLIB/JOBLOGT1)

             ENDDO

     /* -------------------------------- */
     /*  Delete obsolete objects         */
     /* -------------------------------- */
             DLTMOD     MODULE(&TOLIB/JOBLOG1)

             ENDPGM
